spring.application.name=Task-Management-System
#Author - Phani5611 ( Phani Sai Srinivas Madiraju )


# Enable H2 console for easy access to the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use an in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Custom Username and password
spring.security.user.name=wellness360
spring.security.user.password=wellness360
