spring.application.name=Task-Management-System

# Enable H2 console for easy access to the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use an in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

